<!DOCTYPE html>
<html>
<head>
<style>
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightslategray;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: darkblue;
}
</style>
</head>
<body>
<!--YOU NEED TO CHANGE THESE href KEYS IN ORDER FOR ANY OF IT TO WORK - DO IT FOR ALL FOUR PAGES-->
  <ul>
    <li><a class="active" href="positions.html">Positions</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="teaching.html">Teaching</a></li>
    <li><a href="RotenFullCV_2020.pdf", target="_blank">C.V.</a></li>
  </ul>

<div style="padding:20px;margin-top:30px;background-color:lightgrey;">
  <h2>The Postions I've held</h2>

  <p>Graduate Research Assistant - University of Utah (2018-present) </p>
  <p>Adjunct Mathematics Instructor (Online) - Forsyth Technical Community College (2020 - present)  </p>
  <p>Academic Fellow - Global Change and Sustainability Center (GCSC), University of Utah (2018-2019)</p>
  <p>Graduate Research Assistant - Appalachian State University (2016-2018)</p>
  <p>Academic Preview Instructor (Mathematics) - Upward Bound, Appalachian State University (2016-2018)</p>
  <p>Mathematics Instructor - Ashe County High School (2015-2016)</p>
  <p>Adjunct Physics Instructor - Wilkes Community College (2016)</p>
</div>

</body>
</html>