<!DOCTYPE html>
<html>
<head>
<style>
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightslategray;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: darkblue;
}
</style>
</head>
<body>
<!--YOU NEED TO CHANGE THESE href KEYS IN ORDER FOR ANY OF IT TO WORK - DO IT FOR ALL FOUR PAGES-->
<ul>
  <li><a href="positions.html">Positions</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a class="active" href="teaching.html">Teaching</a></li>
  <li><a href="RotenFullCV_2021.pdf", target="_blank">C.V.</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:lightgrey;height:330px;">
    <h2>Courses I've Taught</h2>
  
  <p> <b>Statistical Methods I</b> [MAT-152] <br>
    Forsyth Technical Community College, Winston-Salem, NC. <br>
    Fall 2020, Spring 2021
  </p>
  
  <p> <b>Brief Pre-Calculus</b> <br>
    Upward Bound Program, Appalachian State University, Boone, NC. <br>
    Summer 2016, Summer 2017, Summer 2018
  </p>
  
  <p> <b>Brief Physics</b> <br>
    Upward Bound Program, Appalachian State University, Boone, NC. <br>
    Summer 2016, Summer 2017, Summer 2018
  </p>
  
  <p> <b>Brief Statistics</b> <br>
    Upward Bound Program, Appalachian State University, Boone, NC. <br>
    Summer 2018
  </p>
  
  <p>Spring 2016 - Physics I (Mechanics) [PHY 131] (Wilkes Community College, Wilkesboro, NC.)</p>
  <p>Spring 2016 - Advanced Functions and Modeling (Ashe County High School, NC)</p>
  <p>Spring 2016 - Math III (Ashe County High School, NC)</p>
  <p>Fall 2015 - Math III (Ashe County High School, NC)</p>
     
</div>

</body>
</html>
